<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="container">
         <h2>Vertical (basic) form</h2>
         <div class="form-group">
            <label for="name">Email:</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
         </div>
         <div class="form-group">
            <label for="address">Comment:</label>
            <textarea class="form-control" rows="5" id="address"></textarea>
         </div>
         <div class="form-group">
            <label for="sel1">Gender:</label>
            <select class="form-control" id="gender">
               <option value="Male">Male</option>
               <option value="Female">Female</option>
            </select>
         </div>
         <div class="form-group">
            <label for="name">Country:</label>
            <label class="radio-inline"><input type="radio" name="optradio" id="country" value="India">India</label>
            <label class="radio-inline"><input type="radio" name="optradio" id="country" value="Spain">Spain</label>
            <label class="radio-inline"><input type="radio" name="optradio" id="country" value="Russia">Russia</label>
         </div>
         
         <button class="btn btn-default" onclick="callfun2()" type="button">Submit</button>
      </div>
   </body>
</html>
<script>
   function callfun(){
    $.get("http://localhost:3000/hello?user="+$("#name").val()+"", function(data, status){
           alert("Data: " + data[0].name + "\nStatus: " + status);
           console.log(data);
       });
    }

    function callfun2(){
    $.post("http://localhost:3000/hello",{
        name: $("#name").val(),
        address: $("#address").val(),
        gender: $("#gender").val(),
        country: $("#country").val()
    }, function(data, status){
           alert("Data: " + data + "\nStatus: " + status);
           console.log(data);
       });
    }
</script>